<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/main">

    <!-- Horizontal LinearLayout for the top bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/backSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            app:tint="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="25sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>

    <!-- RecyclerView to display a list of movies -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchedMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/movie_item_search"/>
</LinearLayout>
